// Task_7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <map>
#include <algorithm>
#include <cmath>
#include <vector>
using namespace std;

int main() 
{
    char c;
    cin >> c; // вводим букву, на которую будут начинаться искомые слова
    map<string, int> cnt; // map - структура данных, содержащая в себе элементы типа:
    // ключ - значение. В данном случае ключом будет являться отдельное слово из текста
    // а сопоставляемым ему значением - число раз, которое строка появится в тексте
    string s;
    while (cin >> s) // данный цикл будет выполняться пока не закончится ввод текста
    {
        // автоматически в цикле ввели строку
        cnt[s]++; // увеличиваем встречаемость данной строки на единицу
    }
    vector<pair<int, string>> v;
    for (auto& x : cnt)
    {
        string now = x.first;
        // проходим по нашему map и смотрим, чтобы первая буква ключа была равна c
        if (now[0] == c) v.push_back(make_pair(x.second, x.first));
    }
    // теперь в нашем векторе v хранятся все слова и их количество на заданную букву
    // отсортируем массив по возрастанию встречаемости слова в тексте
    sort(v.begin(), v.end());
    // выведем наши слова
    for (auto& x : v) cout << x.second << "\n";
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
